PORT=8080
DB_CONNECTION=mongodb+srv://m001-student:m001-mongodb-hadas@sendbox.wybmw6m.mongodb.net/TilesProject
DB_NAME=TilesProject
USER_COLLECTION_NAME=Users
TILE_COLLECTION_NAME=Tiles
SECRET_KEY=secretkeyappearshere
